<RCC>
  <qresource prefix="/">
    <file>images/green.png</file>
    <file>images/red.png</file>
    <file>images/show.png</file>
    <file>images/delete.png</file>
    <file>images/edit.png</file>
    <file>images/open.png</file>
    <file>images/application.png</file>
    <file>images/clear.png</file>
    <file>images/connect.png</file>
    <file>images/copy.png</file>
    <file>images/disconnect.png</file>
    <file>images/find.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>ini/settings.ini</file>
    <file>images/new.png</file>
    <file>images/setting.png</file>
    <file>images/exit.png</file>
    <file>script/ssh_login.sh</file>
  </qresource>
</RCC>
